<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TODOList.BundleConfig" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.FilterConfig" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.RouteConfig" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Startup" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.MvcApplication" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.App_Start.NinjectWeb" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.App_Start.NinjectWebCommon" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Controllers.AccountController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAAAAAFgAAAAAAABIIIAAAAQAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Controllers.HomeController" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACgIBAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Controllers.ManageController" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAABgAAAAAAEAIIIAAAEAgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Controllers.SMSController" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAAAAAAAAAAAAABAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SMSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractRepository&lt;TType, TKey&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractRepository&lt;TType&gt;">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Domain\Abstract\AbstractRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractSMSParser" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractSMSParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractSMSRepository" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractSMSRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractSMSSender" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractSMSSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractTodoListRepository" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractTodoListRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Abstract.AbstractTodoTaskRepository" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstract\AbstractTodoTaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.EF.DBContext" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAAEAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete\EF\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.EF.EFSMSRepository" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Domain\Concrete\EF\EFSMSRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.EF.EFTodoListRepository" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Domain\Concrete\EF\EFTodoListRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.EF.EFTodoTaskRepository" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Domain\Concrete\EF\EFTodoTaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Owin.ApplicationSignInManager" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete\Owin\ApplicationSignInManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Owin.ApplicationUserManager" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete\Owin\ApplicationUserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Twillio.TestSMSSender" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete\Twillio\TestSMSSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Twillio.SMSParsingExtensions" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgQAAgAAAAAAAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>Domain\Concrete\Twillio\TwillioSMSParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Twillio.TwillioSMSParser" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAACAAAAAAAAAgIAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domain\Concrete\Twillio\TwillioSMSParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Concrete.Twillio.TwillioSMSSender" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAAAAAABAAAABAAAAAAAAACAAAIA=</HashCode>
      <FileName>Domain\Concrete\Twillio\TwillioSMSSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.Identity.ApplicationRole" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity\Identity\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.Identity.ApplicationUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity\Identity\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODOList.Domain.Entity.Identity.ApplicationUserClaim" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity\Identity\ApplicationUserClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.Identity.ApplicationUserLogin" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity\Identity\ApplicationUserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.Identity.ApplicationUserRole" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity\Identity\ApplicationUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.SMS" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAIA=</HashCode>
      <FileName>Domain\Entity\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.TodoList" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABAAAgEAAAAAAAAAAAMAIAAAAE=</HashCode>
      <FileName>Domain\Entity\TodoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Domain.Entity.TodoTask" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABACAAAAEAAgAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>Domain\Entity\TodoTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Migrations.Configuration" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.SendCodeViewModel" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ForgotViewModel" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.LoginViewModel" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.RegisterViewModel" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.IndexViewModel" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.TodoListsModel" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\TodoListModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.TodoListModel" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAEABAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Models\TodoListModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.TodoTaskModel" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\TodoListModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOList.Models.CreateTaskModel" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TodoListModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>